[ACTIONS]
1:MUTE			# ESC
59:BANK1		# F1
60:BANK2		# F2
78:VELOCITY+	# KP+
74:VELOCITY-	# KP-
69:VELOCITY+	# NUM LOCK

[MODS]
58:OCTAVE+		# CAPS LOCK

[NOTES]
86:29		# <>
30:30		# Q
44:31		# W
31:32		# S
45:33		# X
32:34		# D
46:35		# C
33:		# F
47:36		# V
34:37		# G
48:38		# B
35:39		# H
49:40		# N
36:		# J
50:41		# ,
37:42		# K
51:43		# ;
38:44		# L
52:45		# :
39:46		# M
53:47		# !
40:48		# ù
02:49		# 1
16:50		# A
03:51		# 2
17:52		# Z
04:		# 3
18:53		# E
05:54		# 4
19:55		# R
06:56		# 5
20:57		# T
07:58		# 6
21:59		# Y
08:		# 7
22:60		# U
09:61		# 8
23:62		# I
10:63		# 9
24:64		# O
11:		# 0
25:65		# P
12:66		# )
26:67		# ^
13:68		# =
27:69		# $
